*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}
:root{
    --bg-color:#121212;
    --second-bg-color:#202020;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;
    --azz-color:#f2a06987;
    --az-color:#f2a06928;

    --h1-font: 6rem;
    --h2-font: 3.8rem;
    --p-font: 1.1;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* header */

header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14px;
    width: 100%;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
    background: transparent;
    backdrop-filter: blur(25px);
}

.logo img{
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.menulist a{
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all .6s ease;
}

.menulist a:hover{
    color: var(--text-color);
}
.menulist a.active{
    color: var(--text-color);
}

.menu-right{
    display: flex;
    align-items: center;
}
.menu-btn{
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%);
    color: var(--bg-color);
    font-size: 20px;
    font-weight:500 ;
     border-radius: 13px;
}
.menu-btn:hover{
    background: linear-gradient(135deg, var(--main-color) 0%,#e1bac5 100%);    
}

#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left: 2px;
    cursor: pointer;
    display: none;
}

/* akhir header */

/* about */

section{
   padding: 110px 14% 90px; 
}
.home{
    height: 100vh;
    width: 100%;
    background: url(kur.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hemo-text{
    padding-top: 30px;
}
.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--ann-color);
    border-radius: 1.7rem;
    transition: all .6s ease;
}
.h-line:hover{
   color: var(--text-color);   
}
.hemo-text h1{
   margin: 20px 0;
   font-size: 55px;
}
.hemo-text h1 span{
   background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.hemo-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
} 
.social-icon a{
    display: inline-flex;
    align-items: center;
    justify-content:center ;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid var(--alt-color);
    border-radius: 1.7rem;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}

.social-icon a:hover{
    transform: scale(1.06) rotate3d(0, 0, 1, 360deg);
    color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: center;
}
.btn1{
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    margin-right: 20px;
    transition: all .7s ease;
}

.btn1:hover{
    letter-spacing: 2px;
}
.about{
   background: var(--second-bg-color);
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   gap: 1rem; 
}
.about-img img{
   width: 100%;
   height: 700px;
   max-width: 550px;
   border-radius: 20%;
   object-fit: cover;
   background: -webkit-linear-gradient(135deg, var(--main-color) 0%,#e1bac5 100%); 
   border: 5px solid var(--main-color);
}
.abut-text h2{
   margin: 22px 0 ;
   font-size: var(--h2-font);
}
.abut-text h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.abut-text h5{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 30px;
}
.abut-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 0;
}
/* akhir about */



.education .educaion-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
   padding: 4rem;
}
.education h2{
    margin: 32px 0;
    font-size: var(--h2-font);  
}
.education h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.educaion-row .education-colomn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
    padding-right: 20px;
}
.education-colomn .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-colomn .education-box{
    border-left: .2rem solid var(--main-color);
    padding-left: 0.1rem;
    height: 97%;
}
.education-box .education-content{
    position: relative;
    padding-left: 1rem;
 
}


.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.0rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content{
  
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 1rem;
    overflow: hidden;
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--az-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover:before{
   width: 100%;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .4rem;

}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 1.3rem;
}
.education-content .content p{
    font-size: var(--p-font);
}

/* services */

.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--bg-color);
}
.skills .skills-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 2rem;
    padding-right: 20px;
}
.skills .satu{
    float: left;
}

.skills-row .skills-colomn{
    flex: 1 1 40rem;
   
}
.skills-colomn .tittle{
    font-size: 1.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--az-color);
    z-index: 1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;
}
.skills-content .progres{
    padding: 1rem 0;
}
.skills-content .progres h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progres .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;

}
.skills-content .progres .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-colomn:nth-child(1) .skills-content .progres:nth-child(1) .bar span{
    width: 85%;
}

.skills-colomn:nth-child(1) .skills-content .progres:nth-child(2) .bar span{
    width: 80%;
}

.skills-colomn:nth-child(1) .skills-content .progres:nth-child(3) .bar span{
    width: 65%;
}

.skills-colomn:nth-child(1) .skills-content .progres:nth-child(4) .bar span{
    width: 65%;
}

.skills-colomn:nth-child(2) .skills-content .progres:nth-child(1) .bar span{
    width: 75%;
}

.skills-colomn:nth-child(2) .skills-content .progres:nth-child(2) .bar span{
    width: 70%;
}

.skills-colomn:nth-child(2) .skills-content .progres:nth-child(3) .bar span{
    width: 70%;
}

.skills-colomn:nth-child(2) .skills-content .progres:nth-child(4) .bar span{
    width: 75%;
}



.skills h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}
.skills h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.h-btn{
    padding-bottom: 15px;
}
.progres span{
    color: #b68362;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



/* akhir services */

/* project */

.Portofolio{
    background: var(--second-bg-color);
}
.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}
.mid-text h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.potofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.row-img{
    overflow: hidden;
    border-radius: .7rem;
}
.row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s eae;
}
.row-in{
   display: flex;
   flex-wrap:nowrap;
   align-items: center;
   justify-content: center;
   gap: 20px;
   margin: 25px;
}
.row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.row-left h6{
    font-size: 14px;
    color: var(--ann-color);
}
.row-right a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all.7s ease;
}
.row-right a:hover{
    transform: scale(1.1) translate3d(11px, 0px, 0px);
}

/* akhir project */

/* contact */
.social-icon a{
   color: var(--main-color);
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.contact-main h2{
    margin: 32px 0;
    font-size: var(--h2-font);  
}
.contact-main h2 span{
    background: -webkit-linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.email{
    margin-bottom: 22px;
}
.email p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom:5px;
    color: var(--ann-color);
}
.email h6{
    font-size: 22px;
    font-weight: 600;
}
.num{
    margin-bottom: 40px;
}
.num p{
    font-size: 15px;
    font-weight: 500;
    margin-bottom:5px;
    color: var(--ann-color);
}
.num h6{
    font-size: 22px;
    font-weight: 600;
}
.contact-form{
    width: 100%;
    max-width: 600px;
    display: grid;
    gap: 1.2rem;
}
.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    padding: 17px;
    font-size: 0.9rem;
    background:var(--second-bg-color);
    color: var(--text-color);
    border-radius: 0.6rem;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--ann-color);
    font-size: 15px;
}
form .submit-btn{
    display: inline-block;
    padding: 18px 25px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%); 
    color: var(--bg-color);
    font-size:17px;
    font-weight: 500;
    border-radius: 17px;
    width: 30%;
    cursor: pointer;
    transition: all .7s ease;
}
form .submit-btn:hover{
    transform: scale(1.1) translate3d(8px, 0px, 0px);
}

.footer{
    padding: 20px 14%;
    background: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--ann-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color)100%);
    color:var(--bg-color) ;
    border-radius: 1.7rem;
    font-size: 22px;
}
/* akhir contact */

/* responsife */
@media screen and (max-width:450px){
    header{
        padding: 15px 6%;
    }
    header.sticky{
        padding: 3px 6%;
    }
    section{
        padding: 100px 6% 80px;
    }
    .footer{
        padding: 15px 6%;
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
       }
       
       :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem; 
    }   
    #menu-icon{
        display: block;
       }
}

@media screen and (max-width: 750px){
    .menulist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all.6s ease-in-out;
       }
    .menulist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
       } 
    .menulist.open{
        left: 0;
    }

    #menu-icon{
        display: block;
       }
       
    .contact-form{
        width: 100%;
        max-width: 100%;
       }
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    .footer{
        padding: 15px 3%;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
       }
    }    
@media (min-width: 320px) and (max-width: 800px){
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    .footer{
        padding: 15px 3%;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 1rem;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 580px;
        max-width: 450px;
        border-radius: 20%;
        object-fit: cover;
       margin: 0 auto;
    }
    .services{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .sevices-right{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        width: 100%;
    }
   .box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
   }
   .contact{
    grid-template-columns: 1fr;
    gap: 2rem;
   }
   .contact-form{
    width: 100%;
    max-width: 100%;

   }
   .home{
    background: black;
   }
   .logo img{
     max-width: 50px;
   }
   .menulist a{
    margin: 0 20px;
    font-size: 17px;
   }
   .menu-btn{
    padding:14px 22px ;
    font-size: 15px;
   }
   .btn1{
    padding:14px 22px ;
    font-size: 15px;
   }
   .btn2{
    padding:14px 22px ;
    font-size: 15px;
   }

   #menu-icon{
    display: block;
   }
   .menulist{
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 70px 50px;
    top: 0;
    right: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: #000;
    transition: all.6s ease-in-out;
   }
.menulist a{
    display: block;
    padding: 0;
    margin: 0px 0px 25px 0px;
    font-size: 1.7rem;
   } 
.menulist.open{
    left: 0;
}
   
}


@media screen and (max-width: 550px){

    .about-img img{
        text-align: center;
        width: 100%;
        height: 500px;
        max-width: 380px;
        border-radius: 20%;
        object-fit: cover;
       margin: 0 auto;
    }
    #menu-icon{
        display: block;
       }
    .menulist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all.6s ease-in-out;
       }
    .menulist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
       } 
    .menulist.open{
        left: 0;
    }
    form .submit-btn{
        padding: 13px 27px;
        width: 40%;
        font-size: 13px;
    }

    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
       }
       .contact-form{
        width: 100%;
        max-width: 100%;
       }
       :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem; 
    }
    .education-box .education-content{
        position: relative;
        padding-left: 1rem;
        width: 75%;
    }
    .education-box .education-content h3{
        font-size: 18px;
        color: #b68362;
    }
    .education-box .education-content p{
        font-size: 15px;
    }
}

@media (min-width: 641px) and (max-width: 1007px){
    .menulist a{
        display: inline-block;
        font-size: 13px;
        font-weight: 300;
        color: var(--other-color);
        margin: 0 15px;
        transition: all .6s ease;
    }

       .about-img img{
        text-align: center;
        width: 100%;
        height: 450px;
        max-width: 350px;
        border-radius: 10%;
        object-fit: cover;
       margin: 0 auto;
    }
    form .submit-btn{
        padding: 13px 27px;
        width: 45%;
        font-size: 13px;
    }
    .home{
        background: #000;
    }
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem; 
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
       }

       .education-content h3{
        font-size: 5px;
       }
      
}

